{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Hero.usda"
  ],
  "recentIdentifiers" : {
    "0A4B2765-F745-49FE-BDA2-30381B262EA5" : [

    ]
  },
  "sceneCameraHistory" : {
    "0A4B2765-F745-49FE-BDA2-30381B262EA5" : [
      {
        "date" : 740175522.445122,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.058159232,
          0.11958262,
          1
        ]
      },
      {
        "date" : 740175017.763088,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.20279317,
          0.3512481,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 740174966.562264,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602587,
          -0.4999992,
          0,
          0,
          0.4999992,
          0.86602587,
          0,
          0,
          3.5461311,
          4.02474,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Hero.usda"
}