#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["introMarvel_wav", "SoundEmitter"]
    def RealityKitAudioFile "introMarvel_wav"
    {
        uniform asset file = @introMarvel.wav@
        uniform bool shouldLoop = 1
    }

    def Xform "SoundEmitter"
    {
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }
}

